<!DOCTYPE html>
<html>
    <head>
        <title>twitter</title>
    </head>
    <style>
        #bird{
            position: relative;
            z-index: 2;
           margin-top:-100px;
           width:900px;
           margin-left:150px;
         
        }
        #small-bird{
            position:relative;
            z-index: 3;
            width:50px;
            margin-left:750px;
            
            
            
            
        }
        #back{
            position:absolute;
            z-index:1;
            margin-top:-700px;
            width:890px;
        }
        .white-back{
           position:relative;
         padding-top:200px;
           padding-left:100px;
           z-index:3;
           color:white;
           margin-left:650px;
           background-color:white;
            margin-top:-690px;

            font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
           color:black;
           padding-bottom: 130px;
            
        }
        
        #widthx{
          margin-left: -150px;
      
        }
      #register-button{
          background-color:rgb(0,172,238);
          color:white;
          
          border-radius:20px;
            padding:8px 50px 8px 50px;
          width:400px;
          font-weight: bold;
          font-size:16px;

      }
      #enter-button{
          border:2px rgb(0,172,238) solid;
          color:rgb(0,172,238);
       
          border-radius:20px;
            padding:8px 50px 8px 50px;
          width:400px;
          font-weight: bold;
          font-size:16px;
        margin-top:10px;
      }
      .whitey{
          position:relative;
          z-index: 3;
          background-color: white;
          margin-top:-45px;
          padding-top:10px;
          padding-bottom: 5px;
          
      }
      .offer{
          position: relative;
          z-index: 2;
          margin-top:-500px;
          color:white;
          margin-left:100px;
          font-family: sans-serif;
      }
      .info{
        word-spacing:12px;
        color:grey;
         font-size:12px;
         font-family: sans-serif;
        
      }
      .info1{
          text-align: center;
      }
      .icon{
        position:relative; z-index:4;width:45px;
      }
      .padding-conf1{
          padding-bottom:40px;
      }
        
    </style>
    <body>
        <div id="widthx">
            <img id="bird" src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png">
           
        </div>
        <div>
            <img id="back" src="https://i.pinimg.com/originals/bc/b2/36/bcb2367a67234a913aacebd44c20fd61.jpg">
        </div>
        <div>
            <img id="small-bird" src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png">
        </div>
        <div class="white-back">
           <h1 class="padding-conf1">Узнайте что происходит<br> в мире прямо сейчас</h1>
           <h4 class="padding-conf2" >Присоединяйтесь к твиттеру прямо сейчас</h4>
           <form>
            <input id="register-button" type="submit" value="Зарегестрироваться">
        </form>
        <form>
            <input id="enter-button" type="submit" value="Войти">
        </form>
        </div>
        <div  class="whitey" >
          <p class="info"><a style="word-spacing:normal">О нас</a> <a>Справочный центр</a> <a>Условия</a> <a>Политика конфиденциальности</a> <a>Файлы cookie</a> <a>Информация о вакансии</a> <a>Блог</a> <a>Статус</a> <a>Вакансии</a> <a>Бренд</a> <a>Реклама</a> <a>Маркетинг</a> <a>Бизнес</a> <a>Разработчикам</a><br>
           <p class="info info1"><a>Каталог</a> <a>Настройки</a> Twitter, Inc., 2020.</p>
          
        </div >
        <div class="offer">
        <h2><img class="icon" src="https://img2.freepng.ru/20180623/suf/kisspng-computer-icons-magnifying-glass-magnifier-clip-art-zoom-in-5b2e324e088154.4432894615297541900349.jpg">Читайте о том что вам интересно</h2>
        <h2><img  class="icon" src="https://c7.uihere.com/icons/321/776/984/people-3-individuals-e7bebcd0d7c7b5b83ded422938f678ae.png">Узнайте о чем говорят в мире</h2>
        <h2><img class="icon" src="https://c7.hotpng.com/preview/602/198/552/speech-balloon-thought-clip-art-dialog-clouds.jpg">Присоединяйтесь к общению</h2>
        </div>
    </body>
</html>